{
  "name": "generator",
  "version": "1.0.0",
  "description": "\"Symbols Generators Hometask\"",
  "main": "index.js",
  "scripts": {
    "start": "live-server src",
    "build": "webpack --mode production",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanSergeev1/ajs-symbols-iterators-generators-2.git"
  },
  "keywords": [
    "hometask"
  ],
  "author": "Ivan Sergeev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IvanSergeev1/ajs-symbols-iterators-generators-2/issues"
  },
  "homepage": "https://github.com/IvanSergeev1/ajs-symbols-iterators-generators-2#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.3.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-plugin-import": "2.20.2",
    "live-server": "^1.2.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "css-loader": "^6.7.3",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2"
  }
}
